{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"not",
				"notifyObservers"
			]
		]
	},
	"buffers":
	[
		{
			"file": "js/view/homeView.js",
			"settings":
			{
				"buffer_size": 330,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Snippet: #!/usr/bin/env"
			],
			[
				"enco",
				"HTML: Encode Special Characters"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Edvin/Dropbox/lab4/js/controllers",
		"/C/Users/Edvin/Dropbox/lab4/js/model",
		"/C/Users/Edvin/Dropbox/lab4/js/view"
	],
	"file_history":
	[
		"/C/Users/Edvin/SKOLAN/DYNAMIC PROGRAMMING 2015/iProgDH2642Project/index.html",
		"/C/Users/Edvin/Dropbox/lab4/js/controllers/dishDescriptionViewController.js",
		"/C/Users/Edvin/SKOLAN/DYNAMIC PROGRAMMING 2015/iProgDH2642Project/Model/Model.js",
		"/C/Users/Edvin/Dropbox/lab4/index.html",
		"/C/Users/Edvin/Dropbox/lab4/Project work 2015/app.js",
		"/C/Users/Edvin/Dropbox/lab4/Project work 2015/Model.js",
		"/C/Users/Edvin/Dropbox/lab4/Project work 2015/index.html",
		"/C/Users/Edvin/Dropbox/lab4/js/model/dinnerModel.js",
		"/C/Users/Edvin/Dropbox/lab4/js/controllers/sidebarViewController.js",
		"/C/Users/Edvin/Dropbox/lab4/js/view/sidebarView.js",
		"/C/Users/Edvin/Dropbox/lab4/js/model/dinnerModel (Konfliktkopia för edvin moks 2015-04-07).js",
		"/C/Users/Edvin/Dropbox/lab4/js/view/selectDishView.js",
		"/C/Users/Edvin/Dropbox/lab4/js/controllers/selectDishViewController.js",
		"/C/Users/Edvin/Dropbox/lab4/css/stylesheet.css",
		"/C/Users/Edvin/Dropbox/lab4/select dish.html",
		"/C/Users/Edvin/Dropbox/lab4/js/typeahead.min.js",
		"/C/Users/Edvin/Dropbox/lab2/dinnerplanner-html2/js/view/selectDishView.js",
		"/C/Users/Edvin/Dropbox/lab2/dinnerplanner-html2/js/view/selectDishViewController.js",
		"/C/Users/Edvin/Dropbox/lab2/dinnerplanner-html2/js/view/homeView.js",
		"/C/Users/Edvin/Dropbox/lab2/dinnerplanner-html2/js/model/dinnerModel.js",
		"/C/Users/Edvin/Dropbox/lab2/dinnerplanner-html2/js/typeahead.min.js",
		"/C/Users/Edvin/Dropbox/lab2/dinnerplanner-html2/js/app.js",
		"/C/Users/Edvin/Dropbox/lab4/js/app.js",
		"/C/Users/Edvin/Dropbox/lab2/dinnerplanner-html2/js/view/sidebarViewController.js",
		"/C/Users/Edvin/Dropbox/lab2/dinnerplanner-html2/js/view/dishDescriptionView.js",
		"/C/Users/Edvin/Dropbox/lab2/dinnerplanner-html2/js/view/sidebarView.js",
		"/C/Users/Edvin/Dropbox/lab4/js/view/dishDescriptionView.js",
		"/C/Users/Edvin/Dropbox/lab2/dinnerplanner-html2/js/view/exampleViewController.js",
		"/C/Users/Edvin/Dropbox/Datalogi och etik/labb6/Formelkoll3.py",
		"/C/Users/Edvin/Dropbox/Datalogi och etik/labb6/Fromelkoll4.py",
		"/C/Users/Edvin/Dropbox/Datalogi och etik/LABB5/Hashtabell.py",
		"/C/Users/Edvin/SKOLAN/Programmering/Test inför Tenta24.10/Rekursion.py",
		"/C/Users/Edvin/Dropbox/Datalogi och etik/LABB5/hashdata.py",
		"/C/Users/Edvin/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Edvin/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Edvin/AppData/Roaming/Sublime Text 3/Packages/User/encoding.sublime-build",
		"/C/Users/Edvin/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Edvin/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Edvin/Dropbox/Datalogi och etik/Lab4/fanHenningEdvin.py",
		"/C/Users/Edvin/SKOLAN/Datalogi och etik/LABB5/testhash.py",
		"/C/Users/Edvin/SKOLAN/Datalogi och etik/TESTGEO.py",
		"/C/Users/Edvin/SKOLAN/Datalogi och etik/Lab1edvinvettefan.py",
		"/C/Users/Edvin/SKOLAN/Datalogi och etik/Lab1edvin.py"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ActivityType",
			"alert",
			"path",
			"encoding"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "C:\\Users\\Edvin\\Dropbox\\lab4\\js"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "js/view/homeView.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 330,
						"regions":
						{
						},
						"selection":
						[
							[
								330,
								330
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 128.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 247.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
